<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            position: absolute;
			width: 1100px;
            height: 600px;
			left: 260px;
			top: 70px;
			right: 100px;
        }
        </style>
				<style>
		/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav p {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
		</style>
		<style>
.vertical-menu {
  width: 30%; /* Set a width if you like */
  
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #4CAF50; /* Add a green color to the "active/current" link */
  color: white;
}

.vertical-menu p {
	color: blue;
	font-size: 14pt;
	
}
		</style>
		<style>
		.right-menu {
		width = 100%
		}
		</style>
        <title></title>
    </head>
    <body>
		<div class="topnav">
		<a href="#home">Halaman Utama</a>
		<a class="active" href="#drone">Drone</a>
		<a href="#waypoint">Waypoint</a>
		<div class="topnav-right">
		<a href="#">Nama Drone</a>
		</div>
		</div>
		<div class="vertical-menu">
		<p>Drone Telemetry Data</p>
		<br>
		<p>Latitude: -7.26668</p>
		<p>Longitude: 112.79997</p>
		<p>Altitude: 100 m</p>
		<p>Heading: 270 deg</p>
		<p>Speed: 5 kt</p>
		<p>Battery: </p>
		<br><br>
		<p>Nama Drone</p>
		</div>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-15.255160075241232,127.98706395348833],[-3.623744487333977,147.5601017441857]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="http://leafletjs.com" title="A JS library for interactive maps">Leaflet</a>');
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var layer_test_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
            opacity: 1.0
        });
        layer_test_0.addTo(map);
        map.addLayer(layer_test_0);
		var polyline = new L.Polyline([]).addTo(map);
		
		var marker = []
		/*var markers = []

function createMarker(coords) {
  var id
  if (markers.length < 1) id = 0
  else id = markers[markers.length - 1]._id + 1
  var popupContent = "<p>Waypoint</p>" + markers.getLatLng() + "<br>" + "<br>" +"<button onclick="clearMarker(' + id + ')">Hapus Waypoint Ini!</button>";
  myMarker = L.marker(coords, {
    draggable: false
  });
  myMarker._id = id
  var myPopup = myMarker.bindPopup(popupContent, {
    closeButton: false
  });
  map.addLayer(myMarker)
  markers.push(myMarker)
}

function clearMarker(id) {
	console.log(markers)
  var new_markers = []
  markers.forEach(function(marker) {
    if (marker._id == id) map.removeLayer(marker)
    else new_markers.push(marker)
  })
  markers = new_markers
}*/
		//marker = new L.Marker([-6.7922, 106.954]).addTo(map);
		//var polyline = L.polyline(markers, {color: 'red'}).addTo(map);
		var id = 0;
		var test;

		function createMarker (coords) {
			var id;
			if (marker.length < 1) id=0;
			else id = marker[marker.length - 1]._id + 1;
			var popupContent = console.log(marker) + "<p>Lokasi Waypoint:</p>" + coords + '<button onclick = "clearMarker('+ id +')">Hapus Waypoint</button>';
			myMarker = L.marker(coords);
			myMarker._id = id;
			var myPopup = myMarker.bindPopup(popupContent);
			map.addLayer(myMarker);
			marker.push(myMarker);
			//var polyline = new L.Polyline(marker);
			//map.addLayer(polyline);
		}

		function clearMarker (id) {
			console.log(marker);
			var new_markers=[];
			marker.forEach(function(mark) {
				if (mark._id == id) map.removeLayer(mark);
				else new_markers.push(mark);
			})
			marker = new_markers;
			//var newPolyline = new L.Polyline(marker);
			//map.removeLayer(test);
			//map.addLayer(newPolyLine);
		}

		map.on("click", function(e){
		
		createMarker([e.latlng.lat, e.latlng.lng])
		
		/*marker = new L.Marker([e.latlng.lat, e.latlng.lng]).addTo(map);
		id=id+1;*/
		test = polyline.addLatLng(e.latlng);
		/*test = new L.Polyline(e.latlng);
		map.addLayer(test);*/
		/*var list = "<p>Waypoint</p>" + marker.getLatLng() + id + "<br>" + "<br>" +"<button>Hapus Waypoint Ini!</button>"
		marker.bindPopup(list).openPopup();*/
		})

		var customControl =  L.Control.extend({

  options: {
    position: 'topleft'
  },

  onAdd: function (map) {
    var container = L.DomUtil.create('div', 'leaflet-bar leaflet-control leaflet-control-custom');

    container.style.backgroundColor = 'white';     
    container.style.backgroundImage = "url(https://t1.gstatic.com/images?q=tbn:ANd9GcR6FCUMW5bPn8C4PbKak2BJQQsmC-K9-mbYBeFZm1ZM2w2GRy40Ew)";
    container.style.backgroundSize = "30px 30px";
    container.style.width = '30px';
    container.style.height = '30px';

    container.onclick = function(){
      console.log('buttonClicked');
    }

    return container;
  }
});
        setBounds();
        </script>
    </body>
</html>
