<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="Overpass API 0.7.55.5 2ca3f387">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base="2019-01-02T02:44:03Z"/>

  <bounds minlat="-11.0900000" minlon="94.5180000" maxlat="6.3330000" maxlon="140.9850000"/>

<remark> runtime error: Query ran out of memory in "bbox-query" at line 1. It would need at least 513 MB of RAM to continue. </remark>

</osm>
