<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="Overpass API 0.7.55.5 2ca3f387">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base="2019-01-02T02:38:02Z"/>

  <bounds minlat="-6.4758000" minlon="106.4471000" maxlat="-6.0137000" maxlon="107.2614000"/>

<remark> runtime error: Query ran out of memory in "recurse" at line 1. It would need at least 541 MB of RAM to continue. </remark>

</osm>
