<!DOCTYPE html>
<html>
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: tahoma;
}

.topnav p {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-family: tahoma;
}

.topnav a:hover {
  background-color: #ADD8E6;
  color: black;
}

.topnav a.active {
  background-color: #1E90FF;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
<style>
.vertical-menu {
  width: 30%;
  
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  font-family: tahoma;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

.vertical-menu p {
    color: blue;
    font-size: 14pt;
    font-family: tahoma;
    
}
</style>
<head>
	<title>Waypoint</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/body.css') }}">
</head>
<body>
        <div class="topnav">
        <a href="/">Halaman Utama</a>
        <a class="active" href="#drone">Monitoring</a>
        <a href="/waypoint">Add New Waypoint</a>
        <a href="/takeoff">Takeoff</a>
        <a href="/goto">Go To</a>
		    <a href="/land">Landing</a>
		    <a href="/clearwp">Clear Waypoints</a>
        <div class="topnav-right">
        <a href="/disconnect">Disconnect</a>
        </div>
    <center><h2>Add Waypoint Form</h2></center>
    <div class="login">
    <form action="#" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>{{ form.lat.label }} <br> {{ form.lat }}</p>
        <p>{{ form.lon.label }} <br> {{ form.lon }}</p>
        <p>{{ form.alt.label }} <br> {{ form.alt }}</p>
		<p>{{ form.gspeed.label }} <br> {{ form.gspeed }}</p>
        <p>{{form.submit()}} </p>
    </form>
    <button onclick="window.location.href='/menu'" class="tombol">Main Menu</button>
    <button onclick="window.location.href='/goto'" class="tombol">Goto</button>
	<p>List of Waypoints</p>
	<table border=1>
		<tr>
			<th>Latitude</th>
			<th>Longitude</th>
			<th>Altitude</th>
			<th>Ground Speed</th>
		</tr>
		{% for i in range(0,result|length) %}
		<tr>
			<td> {{result[i].lat}}</td>
			<td> {{result[i].lon}}</td>
			<td> {{result[i].alt}}</td>
		</tr>
		{% endfor %}
	</table>
	<table border=1>
		<tr>
			<th>Ground Speed</th>
		</tr>
		{% for j in range(0,res|length) %}
		<tr>
			<td> {{res[j]}} </td>
		</tr>
		
	</table>
	</body>
	</html>


